<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/timrwood/gulp-consolidate">gulp-consolidate (v0.2.0)</a>
</h1>
<h4>Template engine consolidation for gulp</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-consolidate">module gulp-consolidate</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-consolidate.gulp-consolidate">
            function <span class="apidocSignatureSpan"></span>gulp-consolidate
            <span class="apidocSignatureSpan">(engine, data, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-consolidate" id="apidoc.module.gulp-consolidate">module gulp-consolidate</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-consolidate.gulp-consolidate" id="apidoc.element.gulp-consolidate.gulp-consolidate">
        function <span class="apidocSignatureSpan"></span>gulp-consolidate
        <span class="apidocSignatureSpan">(engine, data, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-consolidate = function (engine, data, options) {
	"use strict";

	options = options || {};

	if (!engine) {
		throw new Error("gulp-consolidate: No template engine supplied");
	}

	try {
		if (engine === "hogan") {
			require("hogan.js");
		} else {
			require(engine);
		}
	} catch (e) {
		throw new Error("gulp-consolidate: The template engine \"" + engine + "\" was not found. " +
			"Did you forget to install it?\n\n    npm install --save-dev " + engine);
	}

	return map(function (file, callback) {
		var fileData = data || {};

		function render(err, html) {
			if (err) {
				callback(err);
			} else {
				file.contents = new Buffer(html);
				callback(null, file);
			}
		}

		if (typeof fileData === "function") {
			fileData = fileData(file);
		}

		if (file.contents instanceof Buffer) {
			try {
				if (options.useContents) {
					consolidate[engine].render(String(file.contents), fileData, render);
				} else {
					consolidate[engine](file.path, fileData, render);
				}
			} catch (err) {
				callback(err);
			}
		} else {
			callback(new Error("gulp-consolidate: streams not supported"), undefined);
		}
	});
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>